.GroupOrderList{
  font-size: 26rpx;
}
.GroupOrderList-item{
  background: #fff;
  margin-bottom: 20rpx;
}
.item-date{
  color: #09bb07;
  padding: 20rpx;
}
.item-content{
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 20rpx 0;
}
.content-item{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
}
.item-data{
  font-size:32rpx;
}
.item-text{
  font-size:22rpx;
  color:#999;
}
.item-footer{
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-left{

}
.footer-price{
  font-size:36rpx;
}
.footer-right{
  color:#ff7c13;
}