.goods{
  padding: 32rpx;
  margin: 32rpx;
  background: #fff;
  border-radius: 20rpx;
  margin-top: -80px;
}
.item{
  display: flex;
  margin-bottom: 34rpx;
}
.item:last-child{
  margin-bottom: 0;
}
.good-img{
  width: 220rpx;
  height: 220rpx;
  background: #009688;
  border-radius: 10rpx;
  margin-right: 26rpx;
}
.good-info{
  flex: 1;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-flow: column wrap;
}
.good-top{
  overflow: hidden;
  width: 100%;
}
.good-name{
  width: 100%;
  font-size: 30rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: 600;
}
.good-code{
  font-size: 28rpx;
  overflow: hidden;
  color: #919191;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.good-center{
  background: #FFD6D6;
  border-radius: 72rpx;
  font-size: 24rpx;
  display: flex;
  justify-content: space-between;
  width: 260rpx;
  margin-bottom: 30rpx;
  padding: 2rpx 0;
  position: relative;
  color: #fff;
}
.good-sold{
  color: red;
  background: red;
  border-radius: 50rpx;
  white-space: nowrap;
  overflow: hidden;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}
.good-center-left{
  z-index: 9; 
  margin-left: 5rpx;
}
.good-sold-percent{
  flex: 1;
  text-align: right;
  color: red;
  margin-right: 10rpx;
}
.good-footer{
  display: flex;
  justify-content: space-between;
  flex-flow: row nowrap;
  align-items: flex-end;
  width: 100%;
  margin-bottom: 10rpx;
}
.good-left{
  display: flex;
  align-items: flex-end;
}
.good-price{
  font-size: 40rpx;
  color: red;
  margin-right: 15rpx;
}
.good-price::before{
  content: '￥';
  font-size: 28rpx;
}
.good-linePrice{
  font-size: 28rpx;
  color: #c3c3c3;
}
.good-linePrice::before{
  content: '￥';
}
.good-btn{
  color: red;
  padding: 2rpx 20rpx;
  border-radius: 50rpx;
  border: 1px solid red;
  font-size: 24rpx;
}