<view class='goods'>
  <block wx:for='{{data}}'>
    <view class='item' catchtap="go" data-id='{{item.goods_id}}'>
      <image src='{{item.pic_urls}}' class='good-img'></image>
      <view class='good-info'>
        <view class='good-top'>
          <view class='good-name'>{{item.name}}</view>
          <view class='good-code'>{{item.short_name}}</view>
        </view>
        <view class='good-center'>
          <view class='good-sold' style='width: {{item.sold / (item.sold + item.stocks)}}%'>已抢{{item.sold}}件</view>
          <view class='good-center-left'>已抢{{item.sold}}件</view>
          <view class='good-sold-percent'>{{item.percentage}}%</view>
        </view>
        <view class='good-footer'>
          <view class='good-left'>
            <view class='good-price'>{{item.price}}</view>
            <view class='good-linePrice'>{{item.line_price}}</view>
          </view>
          <view class='good-btn'>马上抢</view>
        </view>
      </view>
    </view>
  </block>
</view>