<view class='shopItem'>
  <block wx:for='{{cartdata}}' wx:key='{{shop.supplier_id}}' wx:for-item='shop' wx:for-index='shopIndex'>
    <view class='item'>
      <view class='item-title'>
        <image src='/images/createdorder/shop.png'></image>
        <view class='item-shopname'>{{shop.supplier_name}}</view>
        <view class='item-label' wx:if='{{shop.supplier_id == 0}}'>自营</view>
      </view>
      
      <view>
        <block wx:for='{{shop.list}}' wx:key='{{index}}'>
          <view class='cartData-item'>
            <checkbox data-index='{{index}}' data-shopindex='{{shopIndex}}' checked="{{item.flag}}" bindtap='change'/>
            <image class='cartData-img' src='{{item.pic_url}}'/>
            <view class='cartData-content'>
              <view class='cartData-name'>{{item.goods_name}}</view>
              <view class='cartData-property'>{{item.property1_name}},{{item.property2_name}}</view>
              <view class='space-between'>
                <view class='cartData-price'>￥{{item.price}}</view>
                <view class='cartData-tabbar'>
                  <view 
                    class='cartData-tabbar-btn' 
                    data-index='{{index}}' 
                    data-shopindex='{{shopIndex}}'
                    bindtap='subtract'>-</view>
                  <view class='cartData-tabbar-nums'>{{item.number}}</view>
                  <view 
                    class='cartData-tabbar-btn' 
                    data-index='{{index}}' 
                    data-shopindex='{{shopIndex}}' 
                    bindtap='addNumber'>+</view>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </block>
</view>