<view class='search'>
    <input class='search-input' value='{{text}}' placeholder='搜索' bindinput='writing'></input>
    <image class='search-image' src='/images/search/search/search.png'></image>
    <image class='search-image-right' src='/images/search/search/del.png' catchtap='deltext'></image>
    <view class='search-btn' catchtap='getData'>搜索</view>
</view>
<view animation='{{animation}}' class='hide'>
  <searchData 
    data='{{data}}'
    background='{{background}}'
    bind:changData='getData'
    style='background:red'
  ></searchData>
</view>

<footer bindshow='show'></footer>