<view class='groupRules-head'>
  <view class='groupRules-title'>拼团规则</view>
</view>
<view class='column'>
  <view class='column-item'>
    <view class='item-head'>
      <image src='/images/goodsItem/groupRoules/yes.png' class='item-icon'></image>
      <view class='item-title'>选择商品开团</view>
    </view>
    <view class='item-content'>选择拼团商品开团，团长完成支付后获取本团转发链接，转发给好友购买参团，满足拼团人数购买后该团成功。</view>
  </view>
  <view class='column-item'>
    <view class='item-head'>
      <image src='/images/goodsItem/groupRoules/yes.png' class='item-icon'></image>
      <view class='item-title'>团长</view>
    </view>
    <view class='item-content'>即开团并且是该团第一个支付成功的人。</view>
  </view>
  <view class='column-item'>
    <view class='item-head'>
      <image src='/images/goodsItem/groupRoules/yes.png' class='item-icon'></image>
      <view class='item-title'>参团成员</view>
    </view>
    <view class='item-content'>点击团长或者团员的转发的链接，加入该团并且完成支付，参团成员也可以转发链接给更多成员参团。</view>
  </view>
  <view class='column-item'>
    <view class='item-head'>
      <image src='/images/goodsItem/groupRoules/yes.png' class='item-icon'></image>
      <view class='item-title'>拼团成功</view>
    </view>
    <view class='item-content'>从团长加上团员满足开团人数，并且全部支付成功，则拼团成功，商家开始配送。</view>
  </view>
  <view class='column-item'>
    <view class='item-head'>
      <image src='/images/goodsItem/groupRoules/yes.png' class='item-icon'></image>
      <view class='item-title'>拼团失败</view>
    </view>
    <view class='item-content'>在指定时间内，从团长加上团员满足未能达到开团人数，或者商品库存售完时还没有成团，则该团拼团失败，系统会在24小时内，自动将支付的钱原路退款至你的支付帐户。</view>
  </view>
  <view class='column-item'>
    <view class='item-head'>
      <image src='/images/goodsItem/groupRoules/yes.png' class='item-icon'></image>
      <view class='item-title'>温馨提醒</view>
    </view>
    <view class='item-content'>是基于好友的转发扩散，获得更大的优惠价格，为了保证消费者的利益，本商城有权将判定为恶意抢单或者黄牛倒货的团解散并且取消订单，谢谢理解！</view>
  </view>
</view>