.list{
  display: flex;
  overflow: hidden;
  padding:20rpx 20rpx;
  box-sizing:border-box;
  justify-content: space-between;
  background: #fff;
}
.left{
  width: 352rpx;
  height: 352rpx;
}
.right{
  width: 352rpx;
  height: 352rpx;
  display: flex;
  justify-content: space-between;
  align-items: space-between;
  flex-flow: column wrap;
}
.small-img{
  width: 352rpx;
  height: 174rpx;
}