<view 
  class="view-service" 
  style="right:{{data.details.positionRight}}%;bottom:{{data.details.positionBottom}}%;opacity:{{data.details.opacity}}">
  <button class='icon' catchtap='show'>
    <image  class='icon' src="{{data.details.imgs[0].src}}"></image>
  </button>
  <image wx:if='{{false}}' catchtap='go' class='icon' src="{{data.details.imgs[0].src}}" data-url='{{data.details.imgs[0].link}}'></image>
</view>

<layer show='{{showFlag}}' bind:show='show'>
  <view catchtap class='layer' slot='layer-content'>
    <view class='layer-title'>
      <view class='layer-title-head'>分享到</view>
      <image catchtap='show' class='layer-title-icon' src='/images/goodsItem/image/close2.png'></image>
    </view>
    <view class='layer-content'>
    <!--
      <view class='layer-item' catchtap="toclip">
        <image class='layer-icon' src='/images/goodsItem/image/group_info.png'></image>
        <view class='layer-content'>团购信息</view>
      </view>
      -->
      <button open-type="share" class='layer-item'>
        <image class='layer-icon' src='/images/goodsItem/image/weixin.png'></image>
        <view class='layer-content'>微信好友</view>
      </button>
      <view catchtap="toShare" class='layer-item'>
        <image class='layer-icon' src='/images/goodsItem/image/image.png'></image>
        <view class='layer-content'>生成海报</view>
      </view>
    </view>
  </view>
</layer>