page{
  padding-bottom: 100rpx;
}

.menu{
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #ffffff;
  width: 750rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top:1rpx solid #eee;
  height: 94rpx;
}
.menu-item{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.menu-item-img{
  width: 22px;
  height: 22px;
}
.menu-item-name{
  font-size: 12px;
}
