.orderItemStatus{
  height: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.orderItemStatus-item{
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.orderItemStatus-item-status{
  flex:1;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-flow: column nowrap;
  margin-left: 40rpx;
}
.orderItemStatus-item-status-text{
  
}
.orderItemStatus-item-status-time{
  font-size: 30rpx;
}
.orderItemStatus-item-img{
  margin-right: 40rpx;
  width: 150rpx;
  height: 150rpx;
}