.tab-btn {
    display: flex;
    justify-content: space-between;
    padding: 0 210rpx;
    border-top: 2rpx solid #fcfcfc;
}

.tab-btn view {
    font-size: 28rpx;
    line-height: 80rpx;
    color: #626262;
}

.tab-btn view.on {
    border-bottom: 5rpx solid #fa0000;
    color: #fa0000;
}

.main1 .head {
    height: 350rpx;
    position: relative;
}

.main1 .head image {
    width: 100%;
    height: 100%;
}

.main1 .head .foot {
    position: absolute;
    left: 0;
    bottom: 30rpx;
    width: 100%;
    padding: 0 40rpx;
    z-index: 999;
    box-sizing: border-box;
}

.main1 .head .foot .date {
    float: left;
    line-height: 70rpx;
    color: #fff;
    font-size: 64rpx;
    font-weight: bold;
    border-right: 2rpx solid #fff;
    padding-right: 30rpx;
}

.main1 .head .foot .date text {
    font-size: 24rpx;
}

.main1 .head .foot .time {
    float: left;
    padding-left: 20rpx;
}

.main1 .head .foot .time view {
    color: #fff;
    font-size: 34rpx;
}

.main1 .head .foot .time text {
    display: block;
    color: #fff;
    font-size: 24rpx;
}

.main1 .ginseng {
    padding: 30rpx 10rpx;
    margin: 0 30rpx;
    border-bottom: 2rpx solid #e6e6e6;
    overflow: hidden;
}

.main1 .ginseng text {
    float: left;
    line-height: 56rpx;
    font-size: 26rpx;
    color: #404040;
    margin-right: 20rpx;
}

.main1 .ginseng image {
    float: left;
    width: 56rpx;
    height: 56rpx;
    border-radius: 50%;
    border: 4rpx solid #f8f8f8;
    box-sizing: border-box;
    margin-left: -6rpx;
}

.main1 .btn {
    margin-top: 50rpx;
    border-bottom: 1rpx solid #e7e7e7;
}

.main1 .btn view {
    width: 300rpx;
    line-height: 58rpx;
    border: 2rpx solid #ff5150;
    border-radius: 28rpx;
    text-align: center;
    color: #ff5150;
    font-size: 30rpx;
    display: block;
    margin: 0 auto;
}

.main1 .btn text {
    display: block;
    text-align: center;
    line-height: 100rpx;
    font-size: 24rpx;
    color: #e4b204;
}

.main1 .screen-btn {
    overflow: hidden;
    border-bottom: 1rpx solid #e7e7e7;
    margin: 0 30rpx;
    display: flex;
}

.main1 .screen-btn view {
    float: left;
    width: 25%;
    text-align: center;
    line-height: 78rpx;
    color: #b2b2b2;
    font-size: 30rpx;
    flex:1;
}

.main1 .screen-btn view.on {
    color: #f16a67;
}

.main1 .rankinghead {
    padding: 0 30rpx;
    padding-top: 70rpx;
    overflow: hidden;
}

.main1 .rankinghead .item {
    width: 33.33%;
    float: left;
}

.main1 .rankinghead .item view {
    width: 157rpx;
    height: 200rpx;
    margin: 0 auto;
    position: relative;
}

.main1 .rankinghead .item view image:first-of-type {
    width: 134rpx;
    height: 134rpx;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    margin-left: -67rpx;
    top: 56rpx;
}

.main1 .rankinghead .item view image:last-of-type {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.main1 .rankinghead .item:nth-of-type(2) view {
    width: 250rpx;
    height: 200rpx;
    margin-top: -40rpx;
}

.main1 .rankinghead .item text {
    display: block;
    font-size: 28rpx;
    text-align: center;
    line-height: 70rpx;
}

.rankinglist-item {
    overflow: hidden;
    padding: 34rpx 30rpx;
    display: flex;
}

.rankinglist-item text {
    line-height: 60rpx;
    color: #e18425;
    font-weight: bold;
    padding-left: 50rpx;
    font-size: 22rpx;
}

.rankinglist-item .Headportrait {
    width: 60rpx;
    height: 60rpx;
    padding-left: 50rpx;
    position: relative;
}

.rankinglist-item .Headportrait image:first-of-type {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.rankinglist-item .Headportrait image:last-of-type {
    width: 30rpx;
    height: 30rpx;
    position: absolute;
    right: -4rpx;
    bottom: -4rpx;
}

.rankinglist-item .name {
    line-height: 60rpx;
    color: #7c7c7c;
    font-size: 26rpx;
    padding-left: 18rpx;
    width: 160rpx;
    overflow: hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
}

.rankinglist-item .frequency {
    line-height: 60rpx;
    color: #eb902e;
    font-size: 26rpx;
    padding-left: 18rpx;
    width: 180rpx;
}

.rankinglist-item .weight {
    line-height: 60rpx;
    color: #eb902e;
    font-size: 26rpx;
    padding-left: 18rpx;
}

.main2 .head {
    height: 702rpx;
    position: relative;
}

.main2 .head>image {
    width: 100%;
    height: 100%;
}

.main2 .head .top {
    position: absolute;
    top: 0;
    left: 0;
    padding: 30rpx;
    width: 100%;
    box-sizing: border-box;
}

.main2 .head .top image {
    width: 80rpx;
    height: 80rpx;
    float: left;
    border-radius: 50%;
    margin-right: 20rpx;
}

.main2 .head .top view {
    line-height: 80rpx;
    font-size: 28rpx;
    color: #fff;
}

.main2 .head .bot {
    position: absolute;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    padding: 30rpx 230rpx;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.main2 .head .bot image {
    width: 88rpx;
    height: 87rpx;
}

.main2 .Quotations {
    padding: 50rpx 20rpx;
}

.main2 .Quotations .name {
    font-size: 42rpx;
    color: #050505;
}

.main2 .Quotations .tip {
    font-size: 26rpx;
    margin-top: 10rpx;
    color: #a1a1a1;
}

.main2 .Quotations text {
    font-size: 24rpx;
    margin-top: 24rpx;
    border: 2rpx solid #ff5150;
    line-height: 56rpx;
    color: #ff5150;
    border-radius: 28rpx;
    padding: 0 30rpx;
    float: right;
}

.main2 .list {
    padding: 0 20rpx;
}

.main2 .list .item {
    line-height: 120rpx;
    padding: 0 30rpx;
    color: #424242;
    font-size: 28rpx;
    border: 1rpx solid #d9d9d9;
    margin-bottom: 30rpx;
    border-radius: 6rpx;
}

.main2 .list .item image {
    float: right;
    width: 38rpx;
    height: 36rpx;
    margin: 40rpx 0;
}

.main3 .head {
    height: 702rpx;
    position: relative;
}

.main3 .head>image {
    width: 100%;
    height: 100%;
}

.main3 .head .top {
    position: absolute;
    top: 0;
    left: 0;
    padding: 30rpx;
    width: 100%;
    box-sizing: border-box;
}

.main3 .head .top image {
    width: 80rpx;
    height: 80rpx;
    float: left;
    border-radius: 50%;
    margin-right: 20rpx;
}

.main3 .head .top view {
    line-height: 80rpx;
    font-size: 28rpx;
    color: #fff;
}

.main3 .head .bot {
    position: absolute;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    padding: 30rpx;
    width: 100%;
}

.main3 .head .bot .up {
    color: #fff;
    font-size: 38rpx;
    line-height: 72rpx;
}

.main3 .head .bot .down {
    overflow: hidden;
}

.main3 .head .bot .down>view {
    float: left;
    width: 240rpx;
    padding: 40rpx 0;
}

.main3 .head .bot .down>view view {
    font-size: 24rpx;
    color: #fff;
}

.main3 .head .bot .down>view view text {
    font-size: 40rpx;
}

.main3 .head .bot .down image {
    float: right;
    width: 164rpx;
    height: 164rpx;
}

.main3 .btn {
    margin-top: 30rpx;
}

.main3 .btn view {
    width: 300rpx;
    line-height: 58rpx;
    border: 2rpx solid #ff5150;
    border-radius: 28rpx;
    text-align: center;
    color: #ff5150;
    font-size: 30rpx;
    display: block;
    margin: 0 auto;
}

.main3 .btn text {
    display: block;
    text-align: center;
    line-height: 160rpx;
    font-size: 24rpx;
    color: #525252;
}

.calendar .box .top {
    overflow: hidden;
    height: 160rpx;
    position: relative;
    padding: 0 50rpx;
}

.calendar .box .top .prve {
    float: left;
    width: 26rpx;
    height: 30rpx;
    margin-top: 64rpx;
}

.calendar .box .top .next {
    float: right;
    width: 26rpx;
    height: 30rpx;
    margin-top: 64rpx;
}

.calendar .box .top view {
    width: 400rpx;
    position: absolute;
    line-height: 160rpx;
    left: 50%;
    margin-left: -200rpx;
    font-size: 30rpx;
    color: #424242;
    top: 0;
    text-align: center;
}

.calendar .box .Cumulative {
    text-align: center;
    font-size: 30rpx;
    color: #727272;
}

.calendar .box .week {
    overflow: hidden;
}

.calendar .box .week view {
    float: left;
    width: 14.28%;
    text-align: center;
    font-size: 30rpx;
    color: #acacac;
    line-height: 60rpx;
    margin-top: 48rpx;
}

.calendar .box .day {
    overflow: hidden;
}

.day-item {
    float: left;
    width: 14.28%;
    text-align: center;
    font-size: 30rpx;
    color: #3b3b3b;
    line-height: 60rpx;
    margin-top: 48rpx;
    position: relative;
    display: flex;
    justify-content: center;
}

.isSign {
    position: absolute;
    width: 10rpx;
    height: 10rpx;
    background: #f60801;
    border-radius: 50%;
    bottom: 0;
    left: 50%;
    margin-left: -5rpx;
}
.day-on{
  color: #fff !important;
  z-index: 999;
  background: #ffbe43;
  border-radius: 50%;
  width: 60rpx;
  height: 60rpx;
}


.calendar .head {
    position: relative;
    padding-top: 60rpx;
    border-top: 1px solid #f5f5f5;
}

.calendar .head>image {
    width: 750rpx;
    height: 750rpx;
}

.calendar .head .top {
    position: absolute;
    top: 0;
    left: 0;
    padding: 30rpx;
    width: 100%;
    box-sizing: border-box;
}

.calendar .head .top image {
    width: 80rpx;
    height: 80rpx;
    float: left;
    border-radius: 50%;
    margin-right: 20rpx;
}

.calendar .head .top view {
    line-height: 80rpx;
    font-size: 28rpx;
    color: #fff;
}

.home {
  width: 73rpx;
  height: 73rpx;
  position: fixed;
  bottom:20%;
  right:5%;
}


.layer{
  position: fixed;
  left: 0;
  top: 0;
  width: 750rpx;
  height: 100vh;
  background-color: rgba(0,0,0,0.2);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  z-index:999;

}
.layer-item{
  background-color: #ffffff;
  width: 600rpx;
  margin-top: 30vh;
}
.layer-item-title{
  padding-top:12px;
  padding-bottom:12px;
  text-align: center;
  padding-left: 0;
  margin-bottom: 0;
  font-size: 16px;
  color: #333;
  border-bottom: 1px solid #ddd;
}
.layer-item-row{
  padding: 10px 10px 0px 10px;
  position: relative;
  color: #555;
  text-align: left;
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}

.layer-item-row{
  padding: 10px 10px 0px 10px;
  position: relative;
  color: #555;
  text-align: left;
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  font-size: 30rpx;
  white-space:pre-wrap;
}

.layer-item-tabbar{
  display:flex;
  justify-content:space-around;
  align-items:center;
  border-top:1px solid #eee;
  height: 40px;
  line-height: 40px;
  margin-top: 10px;
}
.layer-item-btn{
  border-right: 1px solid #ddd;
  flex:1;
  text-align:center;
  font-size: 35rpx;
}

.retroactive{
  text-align: center;
}