.slide-image{
  height: 100%;
}
.style1{
  width: 750rpx;
}
.style1 .slide-image{
  width: 750rpx;
}
.style2{
  width: 710rpx;
  border-radius: 20rpx;
}
.style2 .slide-image{
  width: 710rpx;
  border-radius: 20rpx;
}
.swiper2{
  text-align: center;
}
.view-banner1{
  background: #fff;
}
.view-banner2{
  background: #fff;
  padding: 25rpx 0;
}
.form{
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  pointer-events: none;
}