<Banner leave='{{leave}}' data='{{data}}'/>
<BuyPeople data='{{data}}'/>
<player data='{{data}}'/>
<Html html='{{html}}'/>
<footer data='{{data}}' bind:showLayer='showLayer'/>
<layer isBuy='{{isBuy}}' layerFlag='{{layerflag}}' data='{{data}}' bind:hideLayer='showLayer'/>

<view>{{list.aaa('aaa')}}</view>