.evaluation{
	margin-top:2vw;
	margin-bottom:2vw;
	background:#fff;
	padding-left:4vw;
	padding-right:2vw;
	position:relative;
	padding-bottom:3vw;
  padding-top:3vw;
  overflow:hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;
}
.evaluation-nums{
	font-size:4vw;
}
.evaluation-more{
	display:flex;
	align-items:center;
	font-size:3.2vw;
}
.evaluation-more-img{
	width:4vw;
	height:4vw;
	margin: 0vw 1vw;
}
.evaluation-menu{
	display:flex;
	margin:2vw 0vw;
}
.evaluation-item{
	font-size:3vw;
	margin-right:2vw;
	background:#ffebea;
	border:1px solid #ffebea;
	color:#645656;
	display:flex;
	justify-content:center;
	align-items:center;
	padding:0.5vw 2vw;
	border-radius:5vw 5vw;
}
.evaluationDate{
	display:flex;
	position:relative;
	flex-flow:column wrap;
  margin-top:2vw;
}
.evaluationDate-people{
	display:flex;
	align-items:center;
}
.evaluationDate-headerimg{
	width:6vw;
	height:6vw;
	border-radius:50%;
}
.evaluationDate-name{
	margin-left:2vw;
	font-size:3.5vw;
	color:#999;
}
.evaluationDate-text{
	color:#464646;
	font-size:4vw;
	margin-top:1.5vw;
}
.evaluationDate-scroll{
  width:100vw;
  height:30vw;
  overflow:hidden;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
}
.evaluationDate-img{
  height:30vw;
  width: 30vw;
  margin-right:2vw;
}