<view 
  class="list" 
  style="background-color:{{data.details.color2}}">
  <block 
    wx:for="{{data.details.imgs}}" 
    wx:key="itemImg" 
    wx:for-item="itemImg" 
    wx:for-index="itemIndex">
    <view catchtap='go' data-link="{{itemImg.link}}" class="item style{{data.details.style}}">
      <image 
        src="{{itemImg.src}}" 
        mode="widthFix" 
        style="border-radius:{{data.details.radius}}">
      </image>
      <view class="txt" style="color:{{data.details.color1}}">{{itemImg.text}}</view>
    </view>
  </block>
</view>