.menu{
  display:flex;
  justify-content:space-between;
  flex-flow:row nowrap;
  border-bottom:1px solid #eee;
  padding:30rpx;
  background: #ffffff;
  border-radius: 20rpx;
  line-height: 30rpx;
}

.menu-left{
  display:flex;
  align-items:center;
}
.menu-img{
  width:50rpx;
  height:50rpx;
  margin-left: 15rpx;
}
.menu-text{
  font-size:30rpx;
  margin-left:10rpx;
}

.menu-right{
  
}

.menu-go{
  width:40rpx;
  height:40rpx;
  margin-right: 15rpx;
}