/* 首页红包 */
.coupons{
  overflow:hidden;
  height:190rpx;
  background:red;
  margin-top: 15rpx;
}
.scroll{
  overflow:hidden;
  white-space:nowrap;
  background-color:#fff;
  padding: 20rpx 20rpx 18rpx 20rpx;
  box-sizing: border-box;
  
}
.coupons-item{
  display:inline-block;
  margin:20rpx 20rpx;
  background:linear-gradient(to bottom, #ff63a2, #ff0166);
  color:#fff;
}

.flex{
  display:flex;
  flex-flow:row wrap;
  align-items:center;
}
.coupons-item-left{ /* 左侧区域 */
  display:flex;
  flex-flow:column wrap;
  justify-content:center;
  align-items:center;
  padding:25rpx 40rpx;
  position:relative;
}
.coupons-item-price{ /*价格*/
  font-size:30rpx;
  display:flex;
  flex-flow:row wrap;
  justify-content:center;
  align-items:flex-end;
  margin-right:10rpx;
}
.coupons-item-price::before{ /*价格*/
  font-size:30rpx;
  content:'￥';
}

.coupons-item-content{ /*左侧文字信息*/
  font-size:20rpx;
}

.coupons-item-left:after{ /*与背景色一样的圆点*/
  content:'';
  position:absolute;
  width:30rpx;
  height:30rpx;
  background-color:#fff;
  border-radius:50%;
  left:-15rpx;
}
.coupons-item-left:before{ /*与背景色一样的圆点*/
  content:'';
  position:absolute;
  width:30rpx;
  height:30rpx;
  background-color:#fff;
  border-radius:50%;
  right:-15rpx;
}

.coupons-item-conditions{
  font-size: 20rpx;
}


.coupons-img{
  width: 220rpx;
  margin-right: 20rpx;
}
.coupons-img:last-child{
  margin-right: 0;
}