<!--pages/goodsItem/layer/layer.wxml-->
<view wx:if='{{show}}' class='layer' catchtap='closeLayer'>
  <view class='layer-content' catchtap='click'>
    <!--关闭按钮-->
    <image class='layer-content-img' src='/images/png/close.png' catchtap='closeLayer' />
    
    
    <!--参数展示,有图片,价格,库存,样式-->
    <view class='layer-goods'>
      <image class='layer-goods-img' src='{{pic_url.length == 0 ? fpic_url:pic_url}}' />
      <view class='layer-goods-content'>
        <view class='layer-goods-price'>￥{{price}}</view>
        <view wx:if='{{is_open}}' class='layer-goods-sale'>库存{{sales}}件</view>
        <view class='layer-goods-choose'>{{property1.data[property1.flag]}} {{property2.data[property2.flag] || ""}}</view>
      </view>
    </view>
    
    <!--分类参数及购买数量-->
    <view class='layer-classification'>
      <scroll-view scroll-y class='layer-classification-scroll'>
        <!--第一条参数-->
        <view class='layer-classification-item'>
          <view class='layer-classification-name'>{{property1.key}}</view>
          <view class='layer-classification-key'>
            <block wx:for='{{property1.data}}' wx:key='index'>
              <view data-index='{{index}}' data-name='{{item}}' catchtap='getProperty2' class='layer-classification-key-item {{ index == property1.flag == 1 ? "select":""}}'>{{item}}</view>
            </block>
          </view>
        </view>
        
        <!--第二条参数-->
        <view wx:if='{{property2.key}}'  class='layer-classification-item'>
          <view class='layer-classification-name'>{{property2.key}}</view>
          <view class='layer-classification-key'>
            <block wx:for='{{property2.data}}' wx:key='index'>
              <view data-name='{{item}}' data-index='{{index}}' catchtap='merchantGoodsStock' class='layer-classification-key-item {{index == property2.flag ? "select":""}}'>{{item}}</view>
            </block>
          </view>
        </view>
        
        <!--购买数量-->
        <view class='tabbar'>
          <view class='tabbar-text'>购买数量</view>
          <view class='tabbar-item'>
            <view catchtap='subtract' class='tabbar-btn'>-</view>
            <view class='tabbar-nums'>{{num}}</view>
            <view catchtap='add' class='tabbar-btn'>+</view>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class='post'>
        <form wx:if='{{btnStatus != "buy"}}' report-submit bindsubmit='addShopCart'>
          <button 
            class='post-btn' 
            style='background: {{background}}' 
            wx:if='{{btnStatus != "buy"}}'
            form-type='submit'>加入购物车</button>
        </form>
        <form wx:if='{{btnStatus != "add"}}' report-submit bindsubmit='buyGoods'>
          <button 
            class='post-btn' 
            style='background: {{background}}' 
            wx:if='{{btnStatus != "add"}}'
            form-type='submit'>购买</button>
        </form>
    </view>
  </view>
</view>
